IQ-TREE 2.0.3 built Dec 20 2020

Input file name: C.all_samples.variant_sites.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (100000 replicates)
Random seed number: 755179

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 16959 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3450
Number of distinct site patterns: 2854

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+ASC+R4    -154489.398  309198.796 +        1  309200.246 +        1  310050.037 +        1
TIMe+ASC+R4     -154645.097  309502.195 - 1.31e-66  309503.541 - 1.38e-66  310322.482 - 6.91e-60
K3P+ASC+R4      -154652.909  309515.818 - 1.44e-69  309517.138 - 1.54e-69  310328.366 - 3.65e-61
TNe+ASC+R4      -154655.525  309521.050 - 1.06e-70  309522.371 - 1.13e-70  310333.598 - 2.66e-62
TIM3e+ASC+R4    -154651.769  309515.537 - 1.66e-69  309516.883 - 1.75e-69  310335.824 - 8.75e-63
TIM2e+ASC+R4    -154653.056  309518.111 - 4.59e-70  309519.457 - 4.83e-70  310338.398 - 2.42e-63
K2P+ASC+R4      -154663.122  309534.245 - 1.44e-73  309535.540 - 1.55e-73  310339.054 - 1.74e-63
TVMe+ASC+R4     -154648.845  309511.690 - 1.14e-68  309513.062 - 1.18e-68  310339.715 - 1.25e-63
TIMe+ASC+R3     -154716.552  309641.104 -    9e-97  309642.399 - 9.72e-97  310445.913 - 1.09e-86
GTR+F+ASC+R3    -154694.424  309606.848 - 2.47e-89  309608.271 -  2.5e-89  310450.350 - 1.18e-87
TVM+F+ASC+R3    -154699.392  309614.784 - 4.67e-91  309616.182 - 4.79e-91  310450.548 - 1.07e-87
GTR+F+ASC+R4    -154685.305  309592.609 - 3.05e-86  309594.085 - 3.01e-86  310451.589 - 6.37e-88
K3P+ASC+R3      -154724.529  309655.058 - 8.4e-100  309656.329 - 9.18e-100  310452.129 - 4.86e-88
TNe+ASC+R3      -154725.435  309656.869 - 3.39e-100  309658.140 - 3.71e-100  310453.940 - 1.97e-88
SYM+ASC+R3      -154713.430  309638.860 - 2.76e-96  309640.206 - 2.91e-96  310459.147 - 1.46e-89
K2P+ASC+R3      -154733.385  309670.770 - 3.25e-103  309672.017 - 3.6e-103  310460.103 - 9.02e-90
TIM2e+ASC+R3    -154723.759  309655.519 - 6.67e-100  309656.814 - 7.2e-100  310460.328 - 8.06e-90
TIM3e+ASC+R3    -154723.767  309655.534 - 6.62e-100  309656.830 - 7.14e-100  310460.344 -    8e-90
TVMe+ASC+R3     -154721.358  309652.716 - 2.71e-99  309654.036 - 2.89e-99  310465.264 - 6.83e-91
SYM+ASC+R4      -154713.438  309642.877 - 3.71e-97  309644.274 - 3.81e-97  310478.641 - 8.51e-94
TIM3+F+ASC+R4   -154990.505  310199.009 - 6.41e-218  310200.432 - 6.49e-218  311042.511 - 3.07e-216
TPM2+F+ASC+R4   -154995.607  310207.213 - 1.06e-219  310208.611 - 1.09e-219  311042.977 - 2.43e-216
TPM2u+F+ASC+R4  -154995.607  310207.213 - 1.06e-219  310208.611 - 1.09e-219  311042.977 - 2.43e-216
TIM2+F+ASC+R4   -154993.622  310205.244 - 2.84e-219  310206.667 - 2.87e-219  311048.746 - 1.36e-217
TPM3+F+ASC+R4   -154998.658  310213.317 - 5.01e-221  310214.714 - 5.14e-221  311049.081 - 1.15e-217
TPM3u+F+ASC+R4  -154998.658  310213.317 - 5.01e-221  310214.714 - 5.14e-221  311049.081 - 1.15e-217
TIM3+F+ASC+R3   -155181.322  310576.645 - 6.37e-300  310578.016 - 6.62e-300  311404.670 -   7e-295
TPM3u+F+ASC+R3  -155193.893  310599.786 - 6.01e-305  310601.132 - 6.33e-305  311420.073 - 3.17e-298
TPM3+F+ASC+R3   -155193.893  310599.786 - 6.01e-305  310601.132 - 6.33e-305  311420.073 - 3.17e-298
TPM2u+F+ASC+R3  -155195.349  310602.698 - 1.4e-305  310604.044 - 1.48e-305  311422.985 - 7.38e-299
TPM2+F+ASC+R3   -155195.349  310602.698 - 1.4e-305  310604.044 - 1.48e-305  311422.985 - 7.38e-299
TIM2+F+ASC+R3   -155194.189  310602.379 - 1.64e-305  310603.750 - 1.71e-305  311430.404 - 1.81e-300
TIMe+ASC+R2     -155402.919  311009.839 -        0  311011.085 -        0  311799.171 -        0
K3P+ASC+R2      -155408.109  311018.219 -        0  311019.441 -        0  311799.813 -        0
TNe+ASC+R2      -155410.864  311023.727 -        0  311024.949 -        0  311805.321 -        0
K2P+ASC+R2      -155416.061  311032.122 -        0  311033.320 -        0  311805.977 -        0
SYM+ASC+R2      -155397.126  311002.252 -        0  311003.547 -        0  311807.061 -        0
TVMe+ASC+R2     -155402.484  311010.968 -        0  311012.239 -        0  311808.039 -        0
TIM2e+ASC+R2    -155408.090  311020.181 -        0  311021.427 -        0  311809.513 -        0
TIM3e+ASC+R2    -155408.181  311020.363 -        0  311021.609 -        0  311809.695 -        0
K3Pu+F+ASC+R4   -155392.027  311000.054 -        0  311001.451 -        0  311835.818 -        0
TIM+F+ASC+R4    -155387.881  310993.762 -        0  310995.185 -        0  311837.264 -        0
TVM+F+ASC+R2    -155411.424  311034.847 -        0  311036.193 -        0  311855.134 -        0
GTR+F+ASC+R2    -155406.747  311027.494 -        0  311028.866 -        0  311855.519 -        0
TN+F+ASC+R4     -155476.089  311168.178 -        0  311169.575 -        0  312003.942 -        0
HKY+F+ASC+R4    -155481.242  311176.484 -        0  311177.856 -        0  312004.510 -        0
K3Pu+F+ASC+R3   -155567.251  311346.501 -        0  311347.847 -        0  312166.788 -        0
TIM+F+ASC+R3    -155562.607  311339.213 -        0  311340.585 -        0  312167.239 -        0
HKY+F+ASC+R3    -155648.852  311507.703 -        0  311509.024 -        0  312320.251 -        0
TN+F+ASC+R3     -155644.571  311501.142 -        0  311502.488 -        0  312321.429 -        0
TIM3+F+ASC+R2   -155844.220  311898.439 -        0  311899.760 -        0  312710.987 -        0
TPM3u+F+ASC+R2  -155850.139  311908.278 -        0  311909.573 -        0  312713.087 -        0
TPM3+F+ASC+R2   -155850.139  311908.278 -        0  311909.573 -        0  312713.087 -        0
TPM2u+F+ASC+R2  -155865.236  311938.473 -        0  311939.769 -        0  312743.282 -        0
TPM2+F+ASC+R2   -155865.236  311938.473 -        0  311939.769 -        0  312743.282 -        0
TIM2+F+ASC+R2   -155862.022  311934.043 -        0  311935.364 -        0  312746.592 -        0
K3Pu+F+ASC+R2   -156214.920  312637.840 -        0  312639.136 -        0  313442.649 -        0
TIM+F+ASC+R2    -156210.678  312631.356 -        0  312632.677 -        0  313443.905 -        0
HKY+F+ASC+R2    -156290.973  312787.947 -        0  312789.218 -        0  313585.018 -        0
TN+F+ASC+R2     -156286.746  312781.492 -        0  312782.788 -        0  313586.301 -        0
JC+ASC+R4       -161476.387  323158.774 -        0  323160.045 -        0  323955.845 -        0
JC+ASC+R3       -161534.075  323270.150 -        0  323271.372 -        0  324051.744 -        0
JC+ASC+R2       -162197.052  324592.105 -        0  324593.279 -        0  325358.222 -        0
F81+F+ASC+R4    -163171.736  326555.473 -        0  326556.819 -        0  327375.760 -        0
F81+F+ASC+R3    -163269.612  326747.224 -        0  326748.520 -        0  327552.034 -        0
F81+F+ASC+R2    -163906.252  328016.504 -        0  328017.750 -        0  328805.836 -        0
GTR+F+ASC+G4    -165014.570  330241.140 -        0  330242.486 -        0  331061.427 -        0
TVM+F+ASC+G4    -165028.198  330266.396 -        0  330267.716 -        0  331078.944 -        0
TIM3+F+ASC+G4   -165854.342  331916.683 -        0  331917.979 -        0  332721.493 -        0
TPM3u+F+ASC+G4  -165867.144  331940.288 -        0  331941.559 -        0  332737.359 -        0
TPM3+F+ASC+G4   -165867.144  331940.288 -        0  331941.559 -        0  332737.359 -        0
TIM2+F+ASC+G4   -165872.769  331953.538 -        0  331954.834 -        0  332758.347 -        0
TPM2u+F+ASC+G4  -165887.771  331981.542 -        0  331982.813 -        0  332778.613 -        0
TPM2+F+ASC+G4   -165887.771  331981.542 -        0  331982.813 -        0  332778.613 -        0
SYM+R2          -166303.961  332815.922 -        0  332817.218 -        0  333620.732 -        0
TVMe+R2         -166311.647  332829.294 -        0  332830.565 -        0  333626.365 -        0
TIM3e+R2        -166378.597  332961.194 -        0  332962.441 -        0  333750.527 -        0
TIM2e+R2        -166387.667  332979.334 -        0  332980.580 -        0  333768.666 -        0
TIMe+R2         -166447.026  333098.051 -        0  333099.298 -        0  333887.384 -        0
K3P+R2          -166454.767  333111.535 -        0  333112.757 -        0  333893.129 -        0
TNe+R2          -166455.736  333113.472 -        0  333114.694 -        0  333895.066 -        0
K2P+R2          -166463.466  333126.932 -        0  333128.130 -        0  333900.787 -        0
GTR+F+R2        -166457.162  333128.323 -        0  333129.695 -        0  333956.348 -        0
TVM+F+R2        -166462.503  333137.005 -        0  333138.351 -        0  333957.292 -        0
GTR+F+R3        -166457.203  333132.406 -        0  333133.829 -        0  333975.909 -        0
TIM+F+ASC+G4    -166520.496  333248.991 -        0  333250.287 -        0  334053.801 -        0
K3Pu+F+ASC+G4   -166534.511  333275.022 -        0  333276.293 -        0  334072.093 -        0
SYM+ASC+G4      -166667.313  333540.626 -        0  333541.897 -        0  334337.697 -        0
TVMe+ASC+G4     -166684.230  333572.459 -        0  333573.706 -        0  334361.792 -        0
TN+F+ASC+G4     -166690.166  333586.332 -        0  333587.603 -        0  334383.403 -        0
HKY+F+ASC+G4    -166704.234  333612.467 -        0  333613.714 -        0  334401.800 -        0
TIM2e+ASC+G4    -166734.298  333670.597 -        0  333671.819 -        0  334452.191 -        0
TIM3e+ASC+G4    -166741.441  333684.881 -        0  333686.103 -        0  334466.475 -        0
TIMe+ASC+G4     -166795.139  333792.278 -        0  333793.500 -        0  334573.872 -        0
TNe+ASC+G4      -166803.119  333806.237 -        0  333807.435 -        0  334580.092 -        0
K3P+ASC+G4      -166812.045  333824.091 -        0  333825.289 -        0  334597.946 -        0
K2P+ASC+G4      -166820.035  333838.070 -        0  333839.245 -        0  334604.187 -        0
TIM3+F+R2       -166864.219  333938.439 -        0  333939.760 -        0  334750.987 -        0
TPM3u+F+R2      -166871.929  333951.857 -        0  333953.153 -        0  334756.667 -        0
TPM3+F+R2       -166871.929  333951.857 -        0  333953.153 -        0  334756.667 -        0
TPM2u+F+R2      -166885.342  333978.685 -        0  333979.981 -        0  334783.494 -        0
TPM2+F+R2       -166885.342  333978.685 -        0  333979.981 -        0  334783.494 -        0
TIM2+F+R2       -166881.301  333972.601 -        0  333973.922 -        0  334785.149 -        0
TIM+F+R2        -167202.133  334614.266 -        0  334615.587 -        0  335426.814 -        0
K3Pu+F+R2       -167208.149  334624.299 -        0  334625.595 -        0  335429.108 -        0
TN+F+R2         -167277.432  334762.864 -        0  334764.160 -        0  335567.674 -        0
HKY+F+R2        -167283.617  334773.234 -        0  334774.505 -        0  335570.305 -        0
GTR+F+ASC       -169044.097  338298.193 -        0  338299.514 -        0  339110.741 -        0
GTR+F+G4        -172364.070  344940.140 -        0  344941.486 -        0  345760.427 -        0
JC+R2           -173271.598  346741.196 -        0  346742.370 -        0  347507.313 -        0
JC+ASC+G4       -173442.305  347080.610 -        0  347081.761 -        0  347838.988 -        0
GTR+F           -174518.175  349246.350 -        0  349247.671 -        0  350058.898 -        0
F81+F+ASC+G4    -174768.799  349739.599 -        0  349740.821 -        0  350521.193 -        0
F81+F+R2        -174926.052  350056.104 -        0  350057.351 -        0  350845.437 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+ASC+R4

Rate parameter R:

  A-C: 1.0073
  A-G: 4.2665
  A-T: 1.8969
  C-G: 0.4119
  C-T: 4.2665
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1682
  pi(C) = 0.3347
  pi(G) = 0.3293
  pi(T) = 0.1677

Rate matrix Q:

  A      -1.5    0.2455     1.023    0.2316
  C    0.1234   -0.7431   0.09877    0.5209
  G    0.5225    0.1004    -0.745    0.1221
  T    0.2323      1.04    0.2398    -1.512

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.9872,0.4772) (0.009002,13) (0.002385,68.1) (0.001394,178.9)

 Category  Relative_rate  Proportion
  1         0.4772         0.9872
  2         13             0.009002
  3         68.1           0.002385
  4         178.9          0.001394

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -154269.7639 (s.e. 1160.6172)
Unconstrained log-likelihood (without tree): -113498.8879
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 308759.5278
Corrected Akaike information criterion (AICc) score: 308760.9772
Bayesian information criterion (BIC) score: 309610.7687

Total tree length (sum of branch lengths): 0.1200
Sum of internal branch lengths: 0.0109 (9.1140% of tree length)

WARNING: 17 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'C1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------C1
|
|                                         +--------------------------C2
|                                      +--| (78.8/46)
|                                      |  |  +-------------------------C6
|                                      |  +--| (66.8/54)
|                                      |     |     +------------------C10
|                                      |     +-----| (99.9/100)
|                                      |           +---------------------CGerm
|                                   +**| (82.5/40)
|                                   |  |             +------------------C7
|                                   |  +-------------| (100/100)
|                                   |                +-------------------C8
|                                +**| (57.7/29)
|                                |  +------------------------------C12
|                             +**| (18.7/28)
|                             |  +------------------------------C39
|                          +**| (86.1/66)
|                          |  +--------------------------------C4
|                       +**| (59.3/42)
|                       |  |     +--------------------------C19
|                       |  +-----| (100/100)
|                       |        +------------------------C32
|                    +**| (74.6/57)
|                    |  +--------------------------------C9
|                 +**| (75.8/71)
|                 |  |         +----------------------C22
|                 |  +---------| (100/100)
|                 |            +---------------------------C41
|              +--| (99.7/95)
|              |  |                                    +---------------------C11
|              |  |                                +---| (100/100)
|              |  |                                |   +---------------------C13
|              |  |                             +--| (96.7/100)
|              |  |                             |  +-----------------------C25
|              |  |                          +--| (83/83)
|              |  |                          |  +------------------------C42
|              |  |                       +--| (100/100)
|              |  |                       |  |        +------------------------C14
|              |  |                       |  |     +--| (100/100)
|              |  |                       |  |     |  |      +--------------------C35
|              |  |                       |  |     |  +------| (100/100)
|              |  |                       |  |     |         +-------------------C47
|              |  |                       |  |  +--| (99.8/100)
|              |  |                       |  |  |  +--------------------------C46
|              |  |                       |  +**| (96.9/97)
|              |  |                       |     |  +--------------------------C18
|              |  |                       |     +--| (99.5/100)
|              |  |                       |        |  +-----------------------C23
|              |  |                       |        +--| (99.9/100)
|              |  |                       |           |  +-----------------------C36
|              |  |                       |           +--| (99.3/99)
|              |  |                       |              +-------------------------C45
|              |  |                    +--| (100/91)
|              |  |                    |  +----------------------------C49
|              |  |                 +--| (99.6/91)
|              |  |                 |  |                 +----------------------C15
|              |  |                 |  |     +-----------| (100/100)
|              |  |                 |  |     |           +-------------------C44
|              |  |                 |  |  +--| (98.4/100)
|              |  |                 |  |  |  |  +-------------------------C26
|              |  |                 |  |  |  +--| (100/100)
|              |  |                 |  |  |     +---------------------------C43
|              |  |                 |  +--| (100/100)
|              |  |                 |     |         +-------------------C17
|              |  |                 |     +---------| (100/100)
|              |  |                 |               +-------------------C34
|              |  |            +----| (100/91)
|              |  |            |    |        +-----------------------C40
|              |  |            |    +--------| (100/100)
|              |  |            |             +----------------------------C48
|              |  |  +---------| (100/100)
|              |  |  |         +-------------------------------C28
|              |  +--| (100/100)
|              |     +------------------------------------C38
|           +**| (74.3/26)
|           |  |  +------------------------------C21
|           |  +**| (65/33)
|           |     +-----------------------------------C27
|        +**| (54.2/34)
|        |  |  +-----------------------------C16
|        |  +**| (0/15)
|        |     +------------------------------------C30
|     +**| (94.1/88)
|     |  |  +------------------------------C3
|     |  +**| (87.4/72)
|     |     |  +------------------------------C5
|     |     +**| (88.7/92)
|     |        +---------------------------------C37
|  +**| (0/24)
|  |  |   +------------------------------C20
|  |  +---| (100/100)
|  |      +-----------------------------C29
+**| (51.8/36)
|  +---------------------------------C33
|
|  +-------------------------C24
+--| (73.2/75)
   +------------------------------C31

Tree in newick format:

(C1:0.0025889690,((((((((((((((C2:0.0021975015,(C6:0.0021101986,(C10:0.0015550386,CGerm:0.0017689187)99.9/100:0.0005123836)66.8/54:0.0001113523)78.8/46:0.0000875085,(C7:0.0015714710,C8:0.0016012395)100/100:0.0011708216)82.5/40:0.0000477596,C12:0.0024917564)57.7/29:0.0000539751,C39:0.0024783789)18.7/28:0.0000267672,C4:0.0026405402)86.1/66:0.0000336330,(C19:0.0021617744,C32:0.0020256716)100/100:0.0005367729)59.3/42:0.0000299487,C9:0.0026172614)74.6/57:0.0000069683,(C22:0.0018330767,C41:0.0022437452)100/100:0.0008707894)75.8/71:0.0000014452,(((((((((C11:0.0017528750,C13:0.0018065887)100/100:0.0003600802,C25:0.0019591442)96.7/100:0.0000914374,C42:0.0020377891)83/83:0.0000598030,(((C14:0.0020497490,(C35:0.0016806188,C47:0.0016042198)100/100:0.0006157488)100/100:0.0002389054,C46:0.0021752412)99.8/100:0.0001063321,(C18:0.0021474260,(C23:0.0019071037,(C36:0.0019803324,C45:0.0020798091)99.3/99:0.0001548697)99.9/100:0.0001005115)99.5/100:0.0000900012)96.9/97:0.0000295680)100/100:0.0002446250,C49:0.0023732949)100/91:0.0001139401,(((C15:0.0018266036,C44:0.0016406865)100/100:0.0009873324,(C26:0.0020832289,C43:0.0022207064)100/100:0.0002168537)98.4/100:0.0000595499,(C17:0.0016210568,C34:0.0016555099)100/100:0.0008710053)100/100:0.0001719573)99.6/91:0.0001117045,(C40:0.0019076566,C48:0.0023347837)100/100:0.0007202365)100/91:0.0004405357,C28:0.0025615226)100/100:0.0008443403,C38:0.0030076131)100/100:0.0001760309)99.7/95:0.0000651979,(C21:0.0025322727,C27:0.0029195029)65/33:0.0000161482)74.3/26:0.0000122249,(C16:0.0023916156,C30:0.0029699378)0/15:0.0000021191)54.2/34:0.0000024223,(C3:0.0025219442,(C5:0.0024788360,C37:0.0027125409)88.7/92:0.0000386234)87.4/72:0.0000172803)94.1/88:0.0000285355,(C20:0.0024804471,C29:0.0023900260)100/100:0.0003606447)0/24:0.0000020764,C33:0.0027144338)51.8/36:0.0000290384,(C24:0.0020980388,C31:0.0025131908)73.2/75:0.0000629028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100000 bootstrap trees
Log-likelihood of consensus tree: -154270.887919
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------C1
|
|                                +--------------------------C2
|                             +--| (46)
|                             |  |  +-------------------------C6
|                             |  +--| (54)
|                             |     |     +------------------C10
|                             |     +-----| (100)
|                             |           +---------------------CGerm
|                          +--| (40)
|                          |  |             +------------------C7
|                          |  +-------------| (100)
|                          |                +-------------------C8
|                       +--| (29)
|                       |  +------------------------------C12
|                    +--| (28)
|                    |  +------------------------------C39
|                 +--| (66)
|                 |  +--------------------------------C4
|              +--| (42)
|              |  |     +--------------------------C19
|              |  +-----| (100)
|              |        +------------------------C32
|           +--| (57)
|           |  +--------------------------------C9
|        +--| (71)
|        |  |          +----------------------C22
|        |  +----------| (100)
|        |             +---------------------------C41
|     +--| (95)
|     |  |                                    +---------------------C11
|     |  |                                +---| (100)
|     |  |                                |   +---------------------C13
|     |  |                             +--| (100)
|     |  |                             |  +-----------------------C25
|     |  |                          +--| (83)
|     |  |                          |  +------------------------C42
|     |  |                       +--| (100)
|     |  |                       |  |        +-------------------------C14
|     |  |                       |  |     +--| (100)
|     |  |                       |  |     |  |      +--------------------C35
|     |  |                       |  |     |  +------| (100)
|     |  |                       |  |     |         +-------------------C47
|     |  |                       |  |  +--| (100)
|     |  |                       |  |  |  +--------------------------C46
|     |  |                       |  +--| (97)
|     |  |                       |     |  +--------------------------C18
|     |  |                       |     +--| (100)
|     |  |                       |        |  +-----------------------C23
|     |  |                       |        +--| (100)
|     |  |                       |           |  +------------------------C36
|     |  |                       |           +--| (99)
|     |  |                       |              +-------------------------C45
|     |  |                    +--| (91)
|     |  |                    |  +-----------------------------C49
|     |  |                 +--| (91)
|     |  |                 |  |                 +----------------------C15
|     |  |                 |  |     +-----------| (100)
|     |  |                 |  |     |           +-------------------C44
|     |  |                 |  |  +--| (100)
|     |  |                 |  |  |  |  +-------------------------C26
|     |  |                 |  |  |  +--| (100)
|     |  |                 |  |  |     +---------------------------C43
|     |  |                 |  +--| (100)
|     |  |                 |     |          +-------------------C17
|     |  |                 |     +----------| (100)
|     |  |                 |                +--------------------C34
|     |  |            +----| (91)
|     |  |            |    |        +-----------------------C40
|     |  |            |    +--------| (100)
|     |  |            |             +----------------------------C48
|     |  |  +---------| (100)
|     |  |  |         +-------------------------------C28
|     |  +--| (100)
|     |     +-------------------------------------C38
|  +--| (34)
|  |  |        +----------------------------C16
|  |  |     +--| (48)
|  |  |     |  +------------------------------C21
|  |  |  +--| (40)
|  |  |  |  +-----------------------------------C27
|  |  +--| (37)
|  |     +------------------------------------C30
+--| (88)
|  |  +-------------------------------C3
|  +--| (72)
|     |  +------------------------------C5
|     +--| (92)
|        +---------------------------------C37
|
|      +------------------------------C20
|  +---| (100)
|  |   +-----------------------------C29
+--| (41)
   |     +-------------------------C24
   |  +--| (75)
   |  |  +------------------------------C31
   +--| (45)
      +---------------------------------C33


Consensus tree in newick format: 

(C1:0.0026238917,(((((((((((C2:0.0022071221,(C6:0.0021207371,(C10:0.0015611057,CGerm:0.0017745156)100:0.0005161012)54:0.0001105817)46:0.0000894692,(C7:0.0015767821,C8:0.0016075839)100:0.0011756987)40:0.0000469385,C12:0.0025030452)29:0.0000541220,C39:0.0024880594)28:0.0000277038,C4:0.0026523752)66:0.0000343256,(C19:0.0021714159,C32:0.0020334131)100:0.0005389115)42:0.0000311497,C9:0.0026278273)57:0.0000065963,(C22:0.0018398520,C41:0.0022536852)100:0.0008739074)71:0.0000020269,(((((((((C11:0.0017598679,C13:0.0018138705)100:0.0003623344,C25:0.0019671837)100:0.0000921416,C42:0.0020455681)83:0.0000598079,(((C14:0.0020580484,(C35:0.0016870845,C47:0.0016101286)100:0.0006186768)100:0.0002405168,C46:0.0021835109)100:0.0001074800,(C18:0.0021562738,(C23:0.0019141697,(C36:0.0019884638,C45:0.0020879998)99:0.0001553297)100:0.0001022051)100:0.0000898440)97:0.0000306492)100:0.0002464177,C49:0.0023819781)91:0.0001152282,(((C15:0.0018339611,C44:0.0016465591)100:0.0009908524,(C26:0.0020909513,C43:0.0022284019)100:0.0002180422)100:0.0000606414,(C17:0.0016282232,C34:0.0016624671)100:0.0008743605)100:0.0001735321)91:0.0001118981,(C40:0.0019155925,C48:0.0023437406)100:0.0007235511)91:0.0004434065,C28:0.0025695895)100:0.0008487253,C38:0.0030187185)100:0.0001776616)95:0.0000761728,(((C16:0.0023419435,C21:0.0025086334)48:0.0000234567,C27:0.0029244957)40:0.0000226863,C30:0.0029724772)37:0.0000127275)34:0.0000021129,(C3:0.0025309306,(C5:0.0024870153,C37:0.0027247865)92:0.0000384151)72:0.0000177614)88:0.0000245519,((C20:0.0024891338,C29:0.0023995909)100:0.0003593028,((C24:0.0021065243,C31:0.0025276662)75:0.0000677948,C33:0.0027040728)45:0.0000211643)41:0.0000090674);

TIME STAMP
----------

Date and time: Mon Oct 31 12:20:03 2022
Total CPU time used: 110646.9185 seconds (30h:44m:6s)
Total wall-clock time used: 53749.10607 seconds (14h:55m:49s)

